P(n, r) = n! / (n-r)!
n = ຈຳນວນທັງໝົດ
r = ຕົວເລກທີ່ຕ້ອງການ
P(5,2)  = 5! / (5-2)! 
        = 5! / 3! 
        = 5 . 4 
        = 20
วิธีเรียงสับเปลี่ยน
วิธีเรียงสับเปลี่ยน

1. วิธีการเรียงสับเปลี่ยนสิ่งของที่แตกต่างกันทั้งหมด

หมายถึง การนำสิ่งของที่มีลักษณะที่แตกต่างกันทั้งหมดมาจัดเรียงสับเปลี่ยน โดยถือตำแหน่งหรือลำดับก่อนหลังเป็นสำคัญ แบ่งออกเป็น 3 แบบ คือ

    1) จำนวนวิธีเรียงสับเปลี่ยนของสิ่งของ n สิ่ง ซึ่งแตกต่างกันทั้งหมดในแนวเส้นเดียวกัน (แต่ไม่เป็นวงกลม) เท่ากับ n! วิธี

    2) จำนวนวิธีเรียงสับเปลี่ยนสิ่งของ n สิ่ง ซึ่งแตกต่างกันทั้งหมดในแนวเส้นเดียวกัน โดยจัดทีละ r สิ่ง (r £ n) เท่ากับ n! / (n-r)! วิธี

    * เขียนแทนด้วย P(n, r) = n! / (n-r)!

    จาก P(n, r) = n! / (n-r)!

    = n . (n-1) . (n-2) . … . (n-r+1) . (n-r)! / (n-r)!

    = n . (n-1) . (n-2) . … . (n-r+1)

    = 5.(5-1).(5-2).(5-3)/(n-r)
    =5.(4).(3).(2)/(5-3)
    =120/(5-2)


    3) จำนวนวิธีเรียงสับเปลี่ยนของสิ่งของ n สิ่ง ซึ่งแตกต่างกันทั้งหมดในแนววงกลม เท่ากับ (n-1)! วิธี และมีหลักการจัดเรียง โดยแบ่งตามเงื่อนไขได้ดังนี้

        3.1  การจัดสิ่งของ n สิ่ง วึ่งแตกต่างกันทั้งหมดในแนววงกลม โดยไม่มีเงื่อนไข จะจัดได้เท่ากับ (n-1)! วิธี

        3.2  การสร้างจุดอ้างอิงบนวงกลมก่อน แล้วแทรกเข้าไป วนเป็นวงกลม โดยที่รู้ว่ามีจุดอ้างอิงก่อนแล้ว

        3.3  การจัดสิ่งของ n สิ่ง ซึ่งแตกต่างกันทั้งหมดในแนววงกลม โดยที่มีเงื่อนไขการสับที่ แล้วแทรกอีกฝ่ายหนึ่งเข้าในฝ่ายแรก โดยต้องรู้ว่าการแทรกครั้งนี้มีจุดอ้างอิงแล้ว

           3.4  การจัดสิ่งของ n สิ่ง ซึ่งแตกต่างกันทั้งหมดในแนววงกลม โดยจัดทีละ r สิ่ง (r £ n) เท่ากับ n! / (n-r)! . r!  วิธี

        * เขียนแทนด้วย [P(n, r)] / r = n! / (n-r)! . r!

        3.5  การจัดสิ่งของ n สิ่ง ซึ่งแตกต่างกันทั้งหมดในแนววงกลมแบบมองได้ 2 ด้าน (แบบสามมิติ)

        3.6  การจัดสิ่งของ n สิ่ง ซึ่งแตกต่างกันทั้งหมดในแนววงกลมแบบมองได้ 2 ด้าน โดยจัดทีละ r สิ่ง (r £ n)

        * เขียนแทนด้วย [P(n, r)] / 2r = n! / (n-r)! . 2r!


ตัวอย่างที่ 1 จะสร้างเลข 4 หลัก จากตัวเลข 1, 2, 3, 4 ได้กี่จำนวน

วิธีทำ จากโจทย์ ตรงตามข้อที่ 1

จะได้ว่า จะสร้างตัวเลข 4 หลัก ได้ = 4! = 4 . 3 . 2 . 1  = 24

ดังนั้น จะสร้างตัวเลข 4 หลัก ได้ 24 จำนวน

 

ตัวอย่างที่ 2 จะสร้างเลข 2 หลัก จากตัวเลข 1, 2, 3, 4, 5 ได้กี่จำนวน

วิธีทำ จากโจทย์ ตรงตามข้อที่ 2

จะได้ว่า จะสร้างตัวเลข 2 หลัก ได้ = P(5,2) = 5! / (5-2)! = 5! / 3! = 5 . 4 = 20

ดังนั้น จะสร้างตัวเลข 2 หลัก ได้ 20 จำนวน

 

ตัวอย่างที่ 3 เลือกนักเรียน 3 คน จากนักเรียนทั้งหมด 20 คน มาเป็นหัวหน้าห้อง รองหัวหน้าห้อง และเลขานุการ ได้ทั้งหมดกี่วิธี

วิธีทำ จากโจทย์ ตรงตามข้อที่ 2

จะได้ว่า จะได้วิธีที่เลือก = P(20,3) = 20! / (20-3)! = 20! / 17! = 20 . 19 . 18 = 6840

ดังนั้น จำนวนวิธีที่เลือก คือ 6840 วิธี

 

ตัวอย่างที่ 4 จัดเด็ก 1 คน หญิง 3 คน และผู้ชาย 3 คน นั่งรอบโต๊ะกลม โดยที่ผู้ชายไม่นั่งติดกับเด็ก จะจัดได้กี่วิธี

วิธีทำ จากโจทย์ ตรงตามข้อที่ 3.2 ซึ่งผู้ชายไม่นั่งติดกับเด็ก แสดงว่าด้านซ้ายและด้านขวาของเด็กจะต้องถูกประกบด้วยผู้หญิง

ขั้นที่ 1 นำเด็กมาวนเป็นหลักก่อน จะสามารถทำได้ (1-1)! = 0! = 1 วิธี

ขั้นที่ 2 นำผู้หญิงมาประกบด้านซ้ายและด้านขวาของเด็ก จะมำได้ P(3,2) = 3! / (3-2)! = 3 . 2 = 6 วิธี

ขั้นที่ 3 นำผู้ชาย 3 คน กับผู้หญิง 1 คนที่เหลือ มาจัด จะทำได้ 4! = 4 . 3 . 2 . 1 =24 วิธี

ฉะนั้น จำนวนวิธีที่จัดได้ทั้งหมด คือ 1 . 6 . 24 = 144 วิธี

ดังนั้น จัดได้ทั้งหมด 144 วิธี

 

2. วิธีการเรียงสับเปลี่ยนสิ่งของที่ไม่แตกต่างกันทั้งหมด

จำนวนวิธีเรียงสับเปลี่ยนของสิ่งของ n สิ่ง ซึ่งซ้ำกันบางส่วน ดังนี้

กลุ่มที่ 1 มีสิ่งของที่มีความซ้ำกันอยู่ n1 สิ่ง

กลุ่มที่ 2 มีสิ่งของที่มีความซ้ำกันอยู่ n2 สิ่ง

กลุ่มที่ 3 มีสิ่งของที่มีความซ้ำกันอยู่ n3 สิ่ง

            .

            .

            .

กลุ่มที่ k มีสิ่งของที่มีความซ้ำกันอยู่ nk สิ่ง

เมื่อ n = n1 + n2 + n3 + … + nk

1) จำนวนวิธีเรียงสับเปลี่ยนของสิ่งของทั้ง n สิ่ง ซึ่งไม่แตกต่างกันทั้งหมดในแนวเส้นตรง คือ

[n! / n1! . n2! . n3! . … . nk!] วิธี

2) จำนวนวิธีเรียงสับเปลี่ยนของสิ่งของทั้ง n สิ่ง ซึ่งไม่แตกต่างกันทั้งหมดในแนวเส้นตรง โดยจัดทีละ r สิ่ง (r)

3) จำนวนวิธีเรียงสับเปลี่ยนของสิ่งของทั้ง n สิ่ง ซึ่งไม่แตกต่างกันทั้งหมดในแนวเส้นตรง โดยที่ ห.ร.ม. ของ n1, n2, n3, … , nk = 1 คือ [(n-1)! / n1! . n2! . n3! . … . nk!] วิธี

 

ตัวอย่างที่ 1 ต้องการนำตัวอักษรทั้งหมดจากคำว่า “CHAKKARIN” มาจัดเรียงเป็นวงกลม จะทำได้กี่วิธี

วิธีทำ ตรงตามข้อ 3

คำว่า CHAKKARIN มี A 2 ตัว, K 2 ตัว และ C, H, R, I, N อย่างละ 1 ตัว

ห.ร.ม. ของ 2, 2, 1, 1, 1, 1, 1 คือ 1 ซึ่งใช้สูตรในการหาจำนวนวิธีได้

ดังนั้น วิธีจัดเรียงเป็นวงกลมได้ทั้งหมด 9! / 2! . 2! . 1! . 1! . 1! . 1! . 1!  วิธี

 

ตัวอย่างที่ 2 จงหาจำนวนวิธีที่จะจัดพนักงาน 6 คน เป็น 3 กลุ่มแบ่งไปทำงาน 3 งานที่แตกต่างกัน โดยจัดกลุ่มละกี่คนก็ได้

วิธีทำ ตรงตามข้อ 1

ลองแจกแจงรูปแบบของการจัดกลุ่มทั้งหมด โดยการแยกเป็นกรณีย่อยตามโจทย์ได้  10 แบบ ดังนี้

123, 132, 213, 231, 312, 321, 114, 141, 411, 222

กรณี 1 พบว่า 6 แบบแรก เป็นการจัดพนักงาน 6 คน เป็น 3 กลุ่ม กลุ่มละ 1, 2 และ 3

แสดงว่า 6 แบบแรกจะมีวิธีการแบ่งเท่ากับ 6! / 1! . 2! . 3! = 60 วิธี

กรณี 2 พบว่า แบบที่ 7-9  เป็นการจัดพนักงาน 6 คน เป็น 3 กลุ่ม กลุ่มละ 1, 1 และ 4

แสดงว่า แบบที่ 7-9  จะมีวิธีการแบ่งเท่ากับ 6! / 1! . 1! . 4! = 30 วิธี

กรณี 3 พบว่า แบบที่ 10  เป็นการจัดพนักงาน 6 คน เป็น 3 กลุ่ม กลุ่มละ 2, 2 และ 2

แสดงว่า แบบที่ 10  จะมีวิธีการแบ่งเท่ากับ 6! / 2! . 2! . 2! = 90 วิธี

ดังนั้น จำนวนวิธีทั้งหมดที่จะจัดพนักงาน 6 คน เป็น 3 กลุ่มเท่ากับ 6(60) + 3(30) + (1)90 = 540  วิธี

4*3*2 = 24


1234
2341
3412
4123

2134
1342
3421
4213

3124
1243
2431
4312

4231
2314
3142
1423




 